#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#http 세션 사용시 url에 세션 값 들어가는 것 막는 설정
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800